# MiniMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimalbitar/minimarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimalbitar/minimarket/: MyApplication.kt
app/src/main/java/com/ibrahimalbitar/minimarket/data/dao/: ProductsDao.kt
app/src/main/java/com/ibrahimalbitar/minimarket/data/db/: AppDatabase.kt
app/src/main/java/com/ibrahimalbitar/minimarket/data/model/: ProductsResp.kt
app/src/main/java/com/ibrahimalbitar/minimarket/data/repositories/: ProductsRepository.kt
app/src/main/java/com/ibrahimalbitar/minimarket/data/services/: ApiService.kt  RetrofitClientService.kt
app/src/main/java/com/ibrahimalbitar/minimarket/injection/: DatabaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/ibrahimalbitar/minimarket/listener/: ProductItemActionsListener.kt
app/src/main/java/com/ibrahimalbitar/minimarket/utils/: Converters.kt  DataSourceSelector.kt  Resource.kt
app/src/main/java/com/ibrahimalbitar/minimarket/vvm/main/: MainActivity.kt  MainViewModel.kt  ProductsAdapter.kt
app/src/main/res/drawable/: ic_share_fb.xml  ic_share_insta.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahimalbitar/minimarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
